# AndroidAnnotation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/study/androidannotation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/androidannotation/: MainActivity.java  MyAdapter.java  MyService.java  SecondActivity.java  ThreeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_three.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/study/androidannotation/: ExampleUnitTest.java
